page{
	background: #FBFBFB;
}
.account{
    padding: 0 24rpx;
}
.item{
    background: #fff;
    margin-top: 30rpx;
}
.mobile_item{
    display: flex;
    align-items: center;
    padding: 24rpx 0rpx;
    justify-content: space-around;
}
.mobile{
    font-size: 36rpx;
    padding-left: 24rpx;
}
.check_btn{
    height: 72rpx;
    border: 1rpx solid #3C7BFC;
    line-height: 72rpx;
    font-size: 28rpx;
    color: #3C7BFC;
    border-radius: 50rpx;
}
.line{
    height: 1rpx;
    background: #ccc;
    margin-left: 24rpx;
    margin-right: 24rpx;
}
.code_input{
    height: 100rpx;
    display: flex;
    align-items: center;
    padding-left: 24rpx;
    font-size: 30rpx;
}
.btn_unbind{
    background: linear-gradient(90deg, rgba(24, 151, 255, 1) 0%, rgba(7, 108, 255, 1) 100%);
    border-radius: 44rpx;
    font-size: 30rpx;
    font-weight: bold;
    color: #fff;
    margin-top: 54rpx;
    width: 600rpx;
    height: 90rpx;
    line-height: 90rpx;
}