page{
	background: #FBFBFB;
}
.account{
    margin: 24rpx 30rpx 30rpx;
}
.my_info{
    width: 690rpx;
    height: 332rpx;
    background: linear-gradient(90deg,#1C88F0 0%,#1C61EF 100%);
    border-radius: 10rpx;
}
.box_item{
    width: 686rpx;
    height: 214rpx;
    background: #FFFFFF;
    border-radius: 10px;
    margin-top: 32rpx;
}
.box_title{
    padding: 24rpx 0rpx 0rpx 24rpx;
    font-size: 32rpx;
    color: #333;
}
.list_item{
    padding: 0rpx 24rpx;
    display: flex;
    justify-content: space-between;
}
.item{
    text-align: center;
}
.box_icon{
    width: 48rpx;
    height: 48rpx;
}
.icon_text{
    font-size: 24rpx;
    color: #666;
}
.user_info{
    display: flex;
    align-items: center;
}
.avatar{
    width: 130rpx;
    height: 130rpx;
    border-radius: 50%;
    overflow: hidden;
    border: 1px solid red;
}
.name{
    color: #fff;
    font-size: 34rpx;
}
.item{
    background: #fff;
    margin-top: 30rpx;
}
.mobile_item{
    display: flex;
    align-items: center;
    padding: 24rpx 0rpx;
    justify-content: space-around;
}
.mobile{
    font-size: 36rpx;
    padding-left: 24rpx;
}
.check_btn{
    height: 72rpx;
    border: 1rpx solid #3C7BFC;
    line-height: 72rpx;
    font-size: 28rpx;
    color: #3C7BFC;
    border-radius: 50rpx;
}
.line{
    height: 1rpx;
    background: #ccc;
    margin-left: 24rpx;
    margin-right: 24rpx;
}
.code_input{
    height: 100rpx;
    display: flex;
    align-items: center;
    padding-left: 24rpx;
    font-size: 30rpx;
}
.btn_unbind{
    background: linear-gradient(90deg, rgba(24, 151, 255, 1) 0%, rgba(7, 108, 255, 1) 100%);
    border-radius: 44rpx;
    font-size: 30rpx;
    font-weight: bold;
    color: #fff;
    margin-top: 54rpx;
    width: 600rpx;
    height: 90rpx;
    line-height: 90rpx;
}