  <view class="account">
    <view class="my_info">
      <view class="user_info">
        <view class="avatar">
          <open-data type="userAvatarUrl"></open-data>
        </view>
        <view class="name">
          <open-data type="userNickName"></open-data>  
        </view>
        <button class="kefu" open-type="contact">
          <image class="kefu_icon" src="../../assets/kefu.png"/> 
          <text>客服</text>
        </button>
      </view>
      <view class="info_item">
        <view class="item_inner">
          <view>¥{{wallet}}</view>
          <view class="item_value">钱包</view>
        </view>
        <view class="item_inner">
          <view>{{mallCoupons}}</view>
          <view class="item_value">优惠券</view>
        </view>
        <view class="item_inner">
          <view>{{carCoupons}}</view>
          <view class="item_value">洗车券</view>
        </view>
      </view>
    </view>
    <view class="box_item">
      <view class="box_title">常用工具</view>
      <view class="list_item">
        <view class="item">
          <image class="box_icon" src="../../assets/car.png"/> 
          <view class="icon_text">车辆管理</view>
        </view>
        <view class="item">
          <image class="box_icon" src="../../assets/address.png"/> 
          <view class="icon_text">地址管理</view>
        </view>
        <navigator class="item" url="/pages/account/account" hover-class="none">
          <image class="box_icon" src="../../assets/account.png"/> 
          <view class="icon_text">账号管理</view>
        </navigator>
      </view>
    </view>
    <view class="box_item">
      <view class="box_title">我的订单</view>
      <view class="list_item">
        <view class="item">
          <image class="box_icon" src="../../assets/maintainIcon.png"/> 
          <view class="icon_text">保养订单</view>
        </view>
        <view class="item">
          <image class="box_icon" src="../../assets/mallIcon.png"/> 
          <view class="icon_text">商城订单</view>
        </view>
        <view class="item">
          <image class="box_icon" src="../../assets/washIcon.png"/> 
          <view class="icon_text">自动洗车订单</view>
        </view>
      </view>
    </view>
    <view class="box_item">
      <view class="box_title">汽运服务</view>
      <view class="list_item">
        <navigator class="item" target="miniProgram" appId="wxac36e8bbe7126acd" path="pages/index/index" hover-class="none">
          <image class="box_icon" src="../../assets/carCheck.png"/> 
          <view class="icon_text">鹅城学车</view>
        </navigator>
        <navigator class="item" target="miniProgram" appId="wx9d798e406cd624ea" path="pages/index/index" hover-class="none">
          <image class="box_icon" src="../../assets/ticket.png"/> 
          <view class="icon_text">汽车票</view>
        </navigator>
        <navigator class="item" target="miniProgram" appId="wx9e5b8bcec24cf591" path="pages/index/index" hover-class="none">
          <image class="box_icon" src="../../assets/life.png"/> 
          <view class="icon_text">汽运生活</view>
        </navigator>
      </view>
    </view>
</view>
